.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.1.0",
      "type": "build"
    },
    {
      "name": "cdk-fargate-run-task",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.1.0",
      "type": "peer"
    },
    {
      "name": "cdk-fargate-run-task",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    },
    {
      "name": "cdk-fargate-run-task",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "2.0.0",
      "type": "build"
    },
    {
      "name": "cdk-fargate-run-task",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "10.0.5",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.0.0",
      "type": "peer"
    },
    {
      "name": "cdk-fargate-run-task",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    },
    {
      "name": "cdk-fargate-run-task",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -21,7 +21,7 @@
     },
     {
       "name": "aws-cdk-lib",
-      "version": "2.1.0",
+      "version": "2.0.0",
       "type": "build"
     },
     {
@@ -103,7 +103,7 @@
     },
     {
       "name": "aws-cdk-lib",
-      "version": "^2.1.0",
+      "version": "^2.0.0",
       "type": "peer"
     },
     {
